JOCO'S fast Z80 emulator. Beta version, not 100% tested! For educational 
purposes only!


(C) Jozsef Laszlo 2004, 
E-mail: joco@szabolcs.net
WEB:    http://joco.homeserver.hu


This is a FREEWARE software. You can use it, modify it, make it better, but 
please, DO NOT sell it. If you do this, you are a thief.

REMEMBER! It's not 100% tested, the whole project is just my "hobby". I do not 
guarantee anything. I am not responsible in case this software does any
damage in your system. Use at your own risk! Use it as is!


** COMPILE **

In order to compile the emulator you need to download the NASM 
(Netwide assembler) from the sourceforge site:

http://nasm.sourceforge.net/

Download the assembler, then install it, so when you type "nasm" or "nasmw",
it shows like this:

D:\Work\JOCZXSP\Z80>nasm
nasm: error: no input file specified
type `nasm -h' for help

Ok, now type "f.bat", this will compile the emulator and you'll have the 
z80main.o object file.

That's all.

 joco
